import java.util.Scanner;
public class Main{
    public static void main(String args[]){
    int i,j,r,c;
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter the coloumn of the matrix");
    c=sc.nextInt();
    System.out.println("Enter the row of the matrix");
    r=sc.nextInt();
    int [][] a=new int[r][c];
    System.out.println("Enter the elements in the matrix");
    for(i=0;i<r;i++){
        for(j=0;j<c;j++){
       a[i][j]=sc.nextInt();
    }}
 int l=a[0][0];
 for(i=0;i<r;i++){
        for(j=0;j<c;j++){
            if(a[i][j]>l)
            {
                l=a[i][j];
            }
        }}
        System.out.println("largest"+l);
    }}
 
 
