import java.io.*;
import java.util.*;


class ch{
    void pal(){
         System.out.println("check");
    }
}
class st extends ch{
    String s;
     void pal(String s){
         String r=" ";
         for(int i=s.length()-1;i<0;i--){
             char ch=s.charAt(i);
             r=r+ch;
         }
         if(r.equals(s)){
             
             System.out.println("palindrom");
         }
         else{
             System.out.println("not palindrom");
         }
    }
    }

public class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
         System.out.println("enter the strng");
         String s=sc.next();
         st p=new st();
         
         p.pal();
         p.pal(s);
         
    
    }
}
