import java.util.*;
import java.io.*;
import java.rmi.server.LogStream;
public class Main{
    public static void main(String args[]){
        int i,c=0;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the string");
        String s=sc.nextLine();
        char ch;
        String rev="";
        for(i=s.length()-1;i>=0;i--){
            ch=s.charAt(i);
            rev=rev+ch;
        }
        if(s.equals(rev)){
            System.out.println("palindrom");
            System.out.println("Enter the character to be counted");
            char f=sc.next().charAt(0);
            for(i=0;i<=s.length()-1;i++){
                if(f==s.charAt(i)){
                     c++;
                }

            }
            System.out.println("the frequency of "+f+" is : "+c);

        }
        else{
            System.out.println("not palindrom");
        }


    }
}
