import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n,flag=0,i;
        System.out.println("Enter the number");
        n=sc.nextInt();
        for(i=2;i<=n/2;i++){
            if(n%i==0){
                flag=1;
            }
        }
        if(flag==0){
            System.out.println("the number is prime");
        }
        else{
            System.out.println("the number is not  prime");
        }
        
    }
}
