import java.util.Scanner;
public class Main{
    public static void main(String args[]){
    int n,i;
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter the size of the array");
    n=sc.nextInt();
    int [] a=new int[n];
    System.out.println("Enter the elements in the array");
    for(i=0;i<n;i++){
       a[i]=sc.nextInt();
    }
    System.out.println("Enter the index");
    int e=sc.nextInt();
    System.out.println("Enter the element replaced with");
    int r=sc.nextInt();
     for(i=0;i<n;i++){
         if(i==e){
             a[i]=r;
         }
        }
        System.out.println("the new array is");
        System.out.println("~~~~~~~~~~~~~~~~~~~~~~");
         for(i=0;i<n;i++){
        System.out.println(a[i]);
         }
}
}
