import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
	    System.out.println("Enter the string");
	    String s=sc.nextLine();
	    System.out.println("Enter the character to be searched");
	    char c=sc.next().charAt(0);
	    int flag=0;
	    for(int i=0;i<=s.length() -1;i++){
	        if(s.charAt(i)==c){
	            flag=1;
	            break;
	        }
	    }
	    if(flag==1){
	        System.out.println("found");
	    }
	    else{
	        System.out.println("not found");
	    }
	    }
	}
