import java.util.*;
public class Main{
    public static void main(String args[]){
        int c,r,i,j;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the row");
        r=sc.nextInt();
        System.out.println("Enter the coloumn");
        c=sc.nextInt();
        int[][] a=new int[r][c];
        
        System.out.println("Enter the elements");
        for(i=0;i<r;i++){
            for(j=0;j<c;j++){
                a[i][j]=sc.nextInt();
            }}
        int s=0;
         for(i=0;i<r;i++){
            for(j=0;j<c;j++){
                if(i==j){
                    s=s+a[i][j];
                }
    }
         }
         System.out.println("trace = "+s);
    }
}
